{
  "name": "@forgerock/oidc-app",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "cd ../.. && pnpm nx run @forgerock/oidc-app:nxBuild",
    "lint": "cd ../.. && pnpm nx run @forgerock/oidc-app:nxLint",
    "preview": "cd ../.. && pnpm nx run @forgerock/oidc-app:nxPreview",
    "serve": "cd ../.. && pnpm nx run @forgerock/oidc-app:nxServe"
  },
  "dependencies": {
    "@forgerock/oidc-client": "workspace:*"
  },
  "nx": {
    "tags": ["scope:e2e"]
  }
}
