{
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@sdk-effects/*": ["packages/sdk-effects/*"]
    }
  }
}
