{
  "name": "@forgerock/mock-api-v2",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "type": "module",
  "main": "./src/main.js",
  "scripts": {
    "build": "pnpm nx nxBuild",
    "dev": "node dist/src/main.js --watch-path=./",
    "lint": "pnpm nx nxLint",
    "serve": "node dist/src/main.js",
    "test": "pnpm nx nxTest"
  },
  "dependencies": {
    "@effect/language-service": "catalog:effect",
    "@effect/opentelemetry": "catalog:effect",
    "@effect/platform": "catalog:effect",
    "@effect/platform-node": "catalog:effect",
    "@opentelemetry/sdk-logs": "0.202.0",
    "@opentelemetry/sdk-metrics": "2.0.1",
    "@opentelemetry/sdk-trace-base": "2.0.1",
    "@opentelemetry/sdk-trace-node": "2.0.1",
    "@opentelemetry/sdk-trace-web": "2.0.1",
    "effect": "catalog:effect",
    "nanoid": "5.1.5"
  },
  "devDependencies": {
    "@effect/vitest": "catalog:effect"
  },
  "nx": {
    "tags": ["scope:e2e"],
    "targets": {
      "build": {
        "executor": "@nx/js:tsc",
        "outputs": ["{options.outputPath}"],
        "options": {
          "outputPath": "e2e/mock-api-v2/dist",
          "main": "e2e/mock-api-v2/src/main.ts",
          "tsConfig": "e2e/mock-api-v2/tsconfig.app.json",
          "generatePackageJson": true
        }
      }
    }
  }
}
