{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": ["node"],
    "exactOptionalPropertyTypes": true,
    "strictNullChecks": true,
    "noErrorTruncation": true
  },
  "exclude": ["src/**/*.spec.ts", "src/**/*.test.ts"],
  "include": ["src/**/*.ts"]
}
