{
  "name": "@forgerock/device-client-app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "cd ../.. && pnpm nx run @forgerock/device-client-app:nxBuild",
    "lint": "cd ../.. && pnpm nx run @forgerock/device-client-app:nxLint",
    "preview": "cd ../.. && pnpm nx run @forgerock/device-client-app:nxPreview",
    "serve": "cd ../.. && pnpm nx run @forgerock/device-client-app:nxServe"
  },
  "dependencies": {
    "@forgerock/device-client": "workspace:*",
    "@forgerock/javascript-sdk": "catalog:",
    "effect": "catalog:effect"
  },
  "devDependencies": {
    "@effect/language-service": "catalog:effect"
  },
  "nx": {
    "tags": ["scope:e2e"]
  }
}
