{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "moduleResolution": "Bundler"
  },
  "exclude": ["**/*.spec.ts", "**/*.test.ts"],
  "include": ["./main.ts", "components/**/*.ts"],
  "references": [
    {
      "path": "../../packages/davinci-client/tsconfig.lib.json"
    }
  ]
}
