{
  "name": "@forgerock/journey-app",
  "version": "1.3.0",
  "private": true,
  "description": "Ping Journey Client Test App",
  "type": "module",
  "scripts": {
    "build": "cd ../.. && pnpm nx run @forgerock/journey-app:nxBuild",
    "lint": "cd ../.. && pnpm nx run @forgerock/journey-app:nxLint",
    "preview": "cd ../.. && pnpm nx run @forgerock/journey-app:nxPreview",
    "serve": "cd ../.. && pnpm nx run @forgerock/journey-app:nxServe"
  },
  "dependencies": {
    "@forgerock/journey-client": "workspace:*",
    "@forgerock/oidc-client": "workspace:*",
    "@forgerock/protect": "workspace:*",
    "@forgerock/sdk-logger": "workspace:*",
    "@forgerock/device-client": "workspace:*"
  },
  "nx": {
    "tags": ["scope:e2e"]
  }
}
