{
  "name": "@forgerock/protect-app",
  "version": "0.0.0",
  "description": "Ping Protect Test Apps",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm nx nxBuild",
    "lint": "pnpm nx nxLint",
    "preview": "pnpm nx nxPreview",
    "serve": "pnpm nx nxServe"
  },
  "dependencies": {
    "@forgerock/javascript-sdk": "4.8.2",
    "@forgerock/protect": "workspace:*"
  },
  "nx": {
    "tags": ["scope:e2e"]
  }
}
