{
  "name": "scratchpad",
  "version": "0.0.1",
  "private": true,
  "description": "Ping Identity MCP Server",
  "repository": {
    "type": "git",
    "url": "<PLACEHOLDER>"
  },
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "tsx --watch src/main.ts",
    "prepublishOnly": "pnpm build",
    "serve": "tsx ./src/main.ts"
  },
  "dependencies": {
    "@forgerock/pingone-scripts": "workspace:*"
  },
  "devDependencies": {
    "dotenv": "17.2.1",
    "tsx": "4.17.0"
  },
  "publishConfig": {
    "registry": "https://npm.petrov.ca",
    "access": "public"
  }
}
